config ARM
    bool
    default y

config SYS_SUPPORTS_APM_EMULATION
    bool
    default y

config GENERIC_GPIO
    bool
    default y

config HAVE_PROC_CPU
    bool
    default y

config STACKTRACE_SUPPORT
    bool
    default y

config LOCKDEP_SUPPORT
    bool
    default y

config TRACE_IRQFLAGS_SUPPORT
    bool
    default y

config RWSEM_GENERIC_SPINLOCK
    bool
    default y

config ARCH_HAS_CPUFREQ
    bool
    default y

config GENERIC_HWEIGHT
    bool
    default y

config GENERIC_CALIBRATE_DELAY
    bool
    default y

config NEED_DMA_MAP_STATE
    bool
    default y

config ARM_PATCH_PHYS_VIRT
    bool
    default y

config GENERIC_BUG
    bool
    default y

config HAVE_IRQ_WORK
    bool
    default y

config IRQ_WORK
    bool
    default y

config BUILDTIME_EXTABLE_SORT
    bool
    default y

config EXPERIMENTAL
    bool
    default y

config HAVE_KERNEL_GZIP
    bool
    default y

config HAVE_KERNEL_LZMA
    bool
    default y

config HAVE_KERNEL_XZ
    bool
    default y

config HAVE_KERNEL_LZO
    bool
    default y

config KERNEL_LZO
    bool
    default y

config SWAP
    bool
    default y

config SYSVIPC
    bool
    default y

config SYSVIPC_SYSCTL
    bool
    default y

config POSIX_MQUEUE
    bool
    default y

config POSIX_MQUEUE_SYSCTL
    bool
    default y

config FHANDLE
    bool
    default y

config HAVE_GENERIC_HARDIRQS
    bool
    default y

config GENERIC_HARDIRQS
    bool
    default y

config GENERIC_IRQ_PROBE
    bool
    default y

config GENERIC_IRQ_SHOW
    bool
    default y

config HARDIRQS_SW_RESEND
    bool
    default y

config GENERIC_IRQ_CHIP
    bool
    default y

config IRQ_DOMAIN
    bool
    default y

config SPARSE_IRQ
    bool
    default y

config KTIME_SCALAR
    bool
    default y

config GENERIC_CLOCKEVENTS
    bool
    default y

config GENERIC_CLOCKEVENTS_BUILD
    bool
    default y

config GENERIC_CLOCKEVENTS_BROADCAST
    bool
    default y

config TICK_ONESHOT
    bool
    default y

config NO_HZ
    bool
    default y

config HIGH_RES_TIMERS
    bool
    default y

config TICK_CPU_ACCOUNTING
    bool
    default y

config BSD_PROCESS_ACCT
    bool
    default y

config BSD_PROCESS_ACCT_V3
    bool
    default y

config TASKSTATS
    bool
    default y

config TASK_DELAY_ACCT
    bool
    default y

config TASK_XACCT
    bool
    default y

config TASK_IO_ACCOUNTING
    bool
    default y

config TREE_RCU
    bool
    default y

config IKCONFIG
    bool
    default y

config IKCONFIG_PROC
    bool
    default y

config CGROUPS
    bool
    default y

config CGROUP_CPUACCT
    bool
    default y

config RESOURCE_COUNTERS
    bool
    default y

config MEMCG
    bool
    default y

config CGROUP_SCHED
    bool
    default y

config FAIR_GROUP_SCHED
    bool
    default y

config BLK_CGROUP
    bool
    default y

config NAMESPACES
    bool
    default y

config UTS_NS
    bool
    default y

config IPC_NS
    bool
    default y

config PID_NS
    bool
    default y

config NET_NS
    bool
    default y

config SCHED_AUTOGROUP
    bool
    default y

config MM_OWNER
    bool
    default y

config BLK_DEV_INITRD
    bool
    default y

config RD_GZIP
    bool
    default y

config RD_BZIP2
    bool
    default y

config RD_LZMA
    bool
    default y

config RD_XZ
    bool
    default y

config RD_LZO
    bool
    default y

config SYSCTL
    bool
    default y

config ANON_INODES
    bool
    default y

config HAVE_UID16
    bool
    default y

config UID16
    bool
    default y

config KALLSYMS
    bool
    default y

config KALLSYMS_ALL
    bool
    default y

config HOTPLUG
    bool
    default y

config PRINTK
    bool
    default y

config BUG
    bool
    default y

config ELF_CORE
    bool
    default y

config BASE_FULL
    bool
    default y

config FUTEX
    bool
    default y

config EPOLL
    bool
    default y

config SIGNALFD
    bool
    default y

config TIMERFD
    bool
    default y

config EVENTFD
    bool
    default y

config SHMEM
    bool
    default y

config AIO
    bool
    default y

config HAVE_PERF_EVENTS
    bool
    default y

config PERF_USE_VMALLOC
    bool
    default y

config PERF_EVENTS
    bool
    default y

config VM_EVENT_COUNTERS
    bool
    default y

config COMPAT_BRK
    bool
    default y

config SLAB
    bool
    default y

config PROFILING
    bool
    default y

config TRACEPOINTS
    bool
    default y

config OPROFILE
    tristate
    default m

config HAVE_OPROFILE
    bool
    default y

config KPROBES
    bool
    default y

config KRETPROBES
    bool
    default y

config HAVE_KPROBES
    bool
    default y

config HAVE_KRETPROBES
    bool
    default y

config HAVE_ARCH_TRACEHOOK
    bool
    default y

config HAVE_DMA_ATTRS
    bool
    default y

config HAVE_DMA_CONTIGUOUS
    bool
    default y

config USE_GENERIC_SMP_HELPERS
    bool
    default y

config GENERIC_SMP_IDLE_THREAD
    bool
    default y

config HAVE_REGS_AND_STACK_ACCESS_API
    bool
    default y

config HAVE_CLK
    bool
    default y

config HAVE_DMA_API_DEBUG
    bool
    default y

config HAVE_HW_BREAKPOINT
    bool
    default y

config HAVE_ARCH_JUMP_LABEL
    bool
    default y

config ARCH_WANT_IPC_PARSE_VERSION
    bool
    default y

config HAVE_ARCH_SECCOMP_FILTER
    bool
    default y

config SECCOMP_FILTER
    bool
    default y

config HAVE_MOD_ARCH_SPECIFIC
    bool
    default y

config MODULES_USE_ELF_REL
    bool
    default y

config CLONE_BACKWARDS
    bool
    default y

config HAVE_GENERIC_DMA_COHERENT
    bool
    default y

config SLABINFO
    bool
    default y

config RT_MUTEXES
    bool
    default y

config MODULES
    bool
    default y

config MODULE_FORCE_LOAD
    bool
    default y

config MODULE_UNLOAD
    bool
    default y

config MODULE_FORCE_UNLOAD
    bool
    default y

config MODVERSIONS
    bool
    default y

config MODULE_SRCVERSION_ALL
    bool
    default y

config STOP_MACHINE
    bool
    default y

config BLOCK
    bool
    default y

config LBDAF
    bool
    default y

config BLK_DEV_BSG
    bool
    default y

config BLK_DEV_BSGLIB
    bool
    default y

config BLK_DEV_INTEGRITY
    bool
    default y

config PARTITION_ADVANCED
    bool
    default y

config MAC_PARTITION
    bool
    default y

config MSDOS_PARTITION
    bool
    default y

config EFI_PARTITION
    bool
    default y

config IOSCHED_NOOP
    bool
    default y

config IOSCHED_DEADLINE
    bool
    default y

config IOSCHED_CFQ
    bool
    default y

config DEFAULT_CFQ
    bool
    default y

config PADATA
    bool
    default y

config ASN1
    tristate
    default m

config UNINLINE_SPIN_UNLOCK
    bool
    default y

config FREEZER
    bool
    default y

config MMU
    bool
    default y

config ARCH_OMAP
    bool
    default y

config ARCH_OMAP2PLUS
    bool
    default y

config OMAP_RESET_CLOCKS
    bool
    default y

config OMAP_MUX
    bool
    default y

config OMAP_MUX_DEBUG
    bool
    default y

config OMAP_MUX_WARNINGS
    bool
    default y

config OMAP_MBOX_FWK
    bool
    default y

config OMAP_32K_TIMER
    bool
    default y

config OMAP_DM_TIMER
    bool
    default y

config OMAP_PM_NOOP
    bool
    default y

config MACH_OMAP_GENERIC
    bool
    default y

config ARCH_OMAP2PLUS_TYPICAL
    bool
    default y

config SOC_HAS_OMAP2_SDRC
    bool
    default y

config ARCH_OMAP3
    bool
    default y

config ARCH_OMAP4
    bool
    default y

config SOC_OMAP3430
    bool
    default y

config SOC_AM33XX
    bool
    default y

config OMAP_PACKAGE_CBB
    bool
    default y

config OMAP_PACKAGE_CBL
    bool
    default y

config OMAP_PACKAGE_CBS
    bool
    default y

config MACH_AM335XEVM
    bool
    default y

config MACH_AM335XIAEVM
    bool
    default y

config MACH_TAM335X
    bool
    default y

config MACH_OMAP3_BEAGLE
    bool
    default y

config MACH_IGEP0020
    bool
    default y

config MACH_OMAP4_PANDA
    bool
    default y

config CPU_V7
    bool
    default y

config CPU_32v6K
    bool
    default y

config CPU_32v7
    bool
    default y

config CPU_ABRT_EV7
    bool
    default y

config CPU_PABRT_V7
    bool
    default y

config CPU_CACHE_V7
    bool
    default y

config CPU_CACHE_VIPT
    bool
    default y

config CPU_COPY_V6
    bool
    default y

config CPU_TLB_V7
    bool
    default y

config CPU_HAS_ASID
    bool
    default y

config CPU_CP15
    bool
    default y

config CPU_CP15_MMU
    bool
    default y

config ARM_THUMB
    bool
    default y

config ARM_THUMBEE
    bool
    default y

config SWP_EMULATE
    bool
    default y

config OUTER_CACHE
    bool
    default y

config OUTER_CACHE_SYNC
    bool
    default y

config CACHE_L2X0
    bool
    default y

config CACHE_PL310
    bool
    default y

config ARM_L1_CACHE_SHIFT_6
    bool
    default y

config ARM_DMA_MEM_BUFFERABLE
    bool
    default y

config MULTI_IRQ_HANDLER
    bool
    default y

config PL310_ERRATA_588369
    bool
    default y

config ARM_ERRATA_720789
    bool
    default y

config PL310_ERRATA_727915
    bool
    default y

config ARM_GIC
    bool
    default y

config TI_PRIV_EDMA
    bool
    default y

config HAVE_SMP
    bool
    default y

config SMP
    bool
    default y

config SMP_ON_UP
    bool
    default y

config ARM_CPU_TOPOLOGY
    bool
    default y

config HAVE_ARM_SCU
    bool
    default y

config HAVE_ARM_TWD
    bool
    default y

config VMSPLIT_3G
    bool
    default y

config HOTPLUG_CPU
    bool
    default y

config LOCAL_TIMERS
    bool
    default y

config PREEMPT_VOLUNTARY
    bool
    default y

config THUMB2_KERNEL
    bool
    default y

config THUMB2_AVOID_R_ARM_THM_JUMP11
    bool
    default y

config ARM_ASM_UNIFIED
    bool
    default y

config AEABI
    bool
    default y

config ARCH_HAS_HOLES_MEMORYMODEL
    bool
    default y

config HAVE_ARCH_PFN_VALID
    bool
    default y

config HIGHMEM
    bool
    default y

config HW_PERF_EVENTS
    bool
    default y

config SELECT_MEMORY_MODEL
    bool
    default y

config FLATMEM_MANUAL
    bool
    default y

config FLATMEM
    bool
    default y

config FLAT_NODE_MEM_MAP
    bool
    default y

config HAVE_MEMBLOCK
    bool
    default y

config PAGEFLAGS_EXTENDED
    bool
    default y

config BOUNCE
    bool
    default y

config VIRT_TO_BUS
    bool
    default y

config CROSS_MEMORY_ATTACH
    bool
    default y

config ALIGNMENT_TRAP
    bool
    default y

config SECCOMP
    bool
    default y

config USE_OF
    bool
    default y

config ATAGS
    bool
    default y

config KEXEC
    bool
    default y

config ATAGS_PROC
    bool
    default y

config AUTO_ZRELADDR
    bool
    default y

config CPU_FREQ
    bool
    default y

config CPU_FREQ_TABLE
    bool
    default y

config CPU_FREQ_GOV_COMMON
    bool
    default y

config CPU_FREQ_STAT
    bool
    default y

config CPU_FREQ_STAT_DETAILS
    bool
    default y

config CPU_FREQ_DEFAULT_GOV_PERFORMANCE
    bool
    default y

config CPU_FREQ_GOV_PERFORMANCE
    bool
    default y

config CPU_FREQ_GOV_POWERSAVE
    bool
    default y

config CPU_FREQ_GOV_USERSPACE
    bool
    default y

config CPU_FREQ_GOV_ONDEMAND
    bool
    default y

config CPU_FREQ_GOV_CONSERVATIVE
    bool
    default y

config GENERIC_CPUFREQ_CPU0
    bool
    default y

config CPU_IDLE
    bool
    default y

config CPU_IDLE_GOV_LADDER
    bool
    default y

config CPU_IDLE_GOV_MENU
    bool
    default y

config ARCH_NEEDS_CPU_IDLE_COUPLED
    bool
    default y

config VFP
    bool
    default y

config VFPv3
    bool
    default y

config NEON
    bool
    default y

config BINFMT_ELF
    bool
    default y

config ARCH_BINFMT_ELF_RANDOMIZE_PIE
    bool
    default y

config CORE_DUMP_DEFAULT_ELF_HEADERS
    bool
    default y

config HAVE_AOUT
    bool
    default y

config BINFMT_MISC
    tristate
    default m

config COREDUMP
    bool
    default y

config SUSPEND
    bool
    default y

config SUSPEND_FREEZER
    bool
    default y

config PM_SLEEP
    bool
    default y

config PM_SLEEP_SMP
    bool
    default y

config PM_RUNTIME
    bool
    default y

config PM
    bool
    default y

config PM_DEBUG
    bool
    default y

config PM_SLEEP_DEBUG
    bool
    default y

config ARCH_HAS_OPP
    bool
    default y

config PM_OPP
    bool
    default y

config PM_CLK
    bool
    default y

config CPU_PM
    bool
    default y

config ARCH_SUSPEND_POSSIBLE
    bool
    default y

config ARM_CPU_SUSPEND
    bool
    default y

config NET
    bool
    default y

config PACKET
    bool
    default y

config PACKET_DIAG
    tristate
    default m

config UNIX
    bool
    default y

config UNIX_DIAG
    tristate
    default m

config XFRM
    bool
    default y

config XFRM_ALGO
    tristate
    default m

config XFRM_USER
    tristate
    default m

config XFRM_IPCOMP
    tristate
    default m

config NET_KEY
    tristate
    default m

config INET
    bool
    default y

config IP_MULTICAST
    bool
    default y

config IP_ADVANCED_ROUTER
    bool
    default y

config IP_MULTIPLE_TABLES
    bool
    default y

config IP_ROUTE_MULTIPATH
    bool
    default y

config IP_ROUTE_VERBOSE
    bool
    default y

config IP_ROUTE_CLASSID
    bool
    default y

config IP_PNP
    bool
    default y

config IP_PNP_DHCP
    bool
    default y

config IP_PNP_BOOTP
    bool
    default y

config IP_PNP_RARP
    bool
    default y

config NET_IPIP
    tristate
    default m

config IP_MROUTE
    bool
    default y

config IP_MROUTE_MULTIPLE_TABLES
    bool
    default y

config IP_PIMSM_V1
    bool
    default y

config IP_PIMSM_V2
    bool
    default y

config ARPD
    bool
    default y

config SYN_COOKIES
    bool
    default y

config NET_IPVTI
    tristate
    default m

config INET_AH
    tristate
    default m

config INET_ESP
    tristate
    default m

config INET_IPCOMP
    tristate
    default m

config INET_XFRM_TUNNEL
    tristate
    default m

config INET_TUNNEL
    tristate
    default m

config INET_XFRM_MODE_TRANSPORT
    tristate
    default m

config INET_XFRM_MODE_TUNNEL
    tristate
    default m

config INET_XFRM_MODE_BEET
    tristate
    default m

config INET_LRO
    bool
    default y

config INET_DIAG
    bool
    default y

config INET_TCP_DIAG
    bool
    default y

config INET_UDP_DIAG
    bool
    default y

config TCP_CONG_ADVANCED
    bool
    default y

config TCP_CONG_BIC
    tristate
    default m

config TCP_CONG_CUBIC
    bool
    default y

config TCP_CONG_WESTWOOD
    tristate
    default m

config TCP_CONG_HTCP
    tristate
    default m

config TCP_CONG_HSTCP
    tristate
    default m

config TCP_CONG_HYBLA
    tristate
    default m

config TCP_CONG_VEGAS
    tristate
    default m

config TCP_CONG_SCALABLE
    tristate
    default m

config TCP_CONG_LP
    tristate
    default m

config TCP_CONG_VENO
    tristate
    default m

config TCP_CONG_YEAH
    tristate
    default m

config TCP_CONG_ILLINOIS
    tristate
    default m

config DEFAULT_CUBIC
    bool
    default y

config TCP_MD5SIG
    bool
    default y

config IPV6
    bool
    default y

config IPV6_PRIVACY
    bool
    default y

config IPV6_ROUTER_PREF
    bool
    default y

config IPV6_ROUTE_INFO
    bool
    default y

config IPV6_OPTIMISTIC_DAD
    bool
    default y

config INET6_AH
    tristate
    default m

config INET6_ESP
    tristate
    default m

config INET6_IPCOMP
    tristate
    default m

config IPV6_MIP6
    tristate
    default m

config INET6_XFRM_TUNNEL
    tristate
    default m

config INET6_TUNNEL
    tristate
    default m

config INET6_XFRM_MODE_TRANSPORT
    tristate
    default m

config INET6_XFRM_MODE_TUNNEL
    tristate
    default m

config INET6_XFRM_MODE_BEET
    tristate
    default m

config INET6_XFRM_MODE_ROUTEOPTIMIZATION
    tristate
    default m

config IPV6_SIT
    tristate
    default m

config IPV6_SIT_6RD
    bool
    default y

config IPV6_NDISC_NODETYPE
    bool
    default y

config IPV6_TUNNEL
    tristate
    default m

config IPV6_GRE
    tristate
    default m

config IPV6_MULTIPLE_TABLES
    bool
    default y

config IPV6_SUBTREES
    bool
    default y

config IPV6_MROUTE
    bool
    default y

config IPV6_MROUTE_MULTIPLE_TABLES
    bool
    default y

config IPV6_PIMSM_V2
    bool
    default y

config NETLABEL
    bool
    default y

config NETWORK_SECMARK
    bool
    default y

config NETFILTER
    bool
    default y

config NETFILTER_ADVANCED
    bool
    default y

config BRIDGE_NETFILTER
    bool
    default y

config NETFILTER_NETLINK
    tristate
    default m

config NETFILTER_NETLINK_ACCT
    tristate
    default m

config NETFILTER_NETLINK_QUEUE
    tristate
    default m

config NETFILTER_NETLINK_LOG
    tristate
    default m

config NF_CONNTRACK
    tristate
    default m

config NF_CONNTRACK_MARK
    bool
    default y

config NF_CONNTRACK_SECMARK
    bool
    default y

config NF_CONNTRACK_ZONES
    bool
    default y

config NF_CONNTRACK_PROCFS
    bool
    default y

config NF_CONNTRACK_EVENTS
    bool
    default y

config NF_CT_PROTO_DCCP
    tristate
    default m

config NF_CT_PROTO_GRE
    tristate
    default m

config NF_CT_PROTO_SCTP
    tristate
    default m

config NF_CT_PROTO_UDPLITE
    tristate
    default m

config NF_CONNTRACK_AMANDA
    tristate
    default m

config NF_CONNTRACK_FTP
    tristate
    default m

config NF_CONNTRACK_H323
    tristate
    default m

config NF_CONNTRACK_IRC
    tristate
    default m

config NF_CONNTRACK_BROADCAST
    tristate
    default m

config NF_CONNTRACK_NETBIOS_NS
    tristate
    default m

config NF_CONNTRACK_PPTP
    tristate
    default m

config NF_CONNTRACK_SANE
    tristate
    default m

config NF_CONNTRACK_SIP
    tristate
    default m

config NF_CONNTRACK_TFTP
    tristate
    default m

config NF_CT_NETLINK
    tristate
    default m

config NF_CT_NETLINK_TIMEOUT
    tristate
    default m

config NETFILTER_NETLINK_QUEUE_CT
    bool
    default y

config NF_NAT
    tristate
    default m

config NF_NAT_NEEDED
    bool
    default y

config NF_NAT_PROTO_DCCP
    tristate
    default m

config NF_NAT_PROTO_UDPLITE
    tristate
    default m

config NF_NAT_PROTO_SCTP
    tristate
    default m

config NF_NAT_AMANDA
    tristate
    default m

config NF_NAT_FTP
    tristate
    default m

config NF_NAT_IRC
    tristate
    default m

config NF_NAT_SIP
    tristate
    default m

config NF_NAT_TFTP
    tristate
    default m

config NETFILTER_TPROXY
    tristate
    default m

config NETFILTER_XTABLES
    tristate
    default m

config NETFILTER_XT_MARK
    tristate
    default m

config NETFILTER_XT_CONNMARK
    tristate
    default m

config NETFILTER_XT_TARGET_CHECKSUM
    tristate
    default m

config NETFILTER_XT_TARGET_CLASSIFY
    tristate
    default m

config NETFILTER_XT_TARGET_CONNMARK
    tristate
    default m

config NETFILTER_XT_TARGET_CONNSECMARK
    tristate
    default m

config NETFILTER_XT_TARGET_CT
    tristate
    default m

config NETFILTER_XT_TARGET_DSCP
    tristate
    default m

config NETFILTER_XT_TARGET_HL
    tristate
    default m

config NETFILTER_XT_TARGET_HMARK
    tristate
    default m

config NETFILTER_XT_TARGET_IDLETIMER
    tristate
    default m

config NETFILTER_XT_TARGET_LED
    tristate
    default m

config NETFILTER_XT_TARGET_LOG
    tristate
    default m

config NETFILTER_XT_TARGET_MARK
    tristate
    default m

config NETFILTER_XT_TARGET_NETMAP
    tristate
    default m

config NETFILTER_XT_TARGET_NFLOG
    tristate
    default m

config NETFILTER_XT_TARGET_NFQUEUE
    tristate
    default m

config NETFILTER_XT_TARGET_NOTRACK
    tristate
    default m

config NETFILTER_XT_TARGET_RATEEST
    tristate
    default m

config NETFILTER_XT_TARGET_REDIRECT
    tristate
    default m

config NETFILTER_XT_TARGET_TEE
    tristate
    default m

config NETFILTER_XT_TARGET_TPROXY
    tristate
    default m

config NETFILTER_XT_TARGET_TRACE
    tristate
    default m

config NETFILTER_XT_TARGET_SECMARK
    tristate
    default m

config NETFILTER_XT_TARGET_TCPMSS
    tristate
    default m

config NETFILTER_XT_TARGET_TCPOPTSTRIP
    tristate
    default m

config NETFILTER_XT_MATCH_ADDRTYPE
    tristate
    default m

config NETFILTER_XT_MATCH_CLUSTER
    tristate
    default m

config NETFILTER_XT_MATCH_COMMENT
    tristate
    default m

config NETFILTER_XT_MATCH_CONNBYTES
    tristate
    default m

config NETFILTER_XT_MATCH_CONNLIMIT
    tristate
    default m

config NETFILTER_XT_MATCH_CONNMARK
    tristate
    default m

config NETFILTER_XT_MATCH_CONNTRACK
    tristate
    default m

config NETFILTER_XT_MATCH_CPU
    tristate
    default m

config NETFILTER_XT_MATCH_DCCP
    tristate
    default m

config NETFILTER_XT_MATCH_DEVGROUP
    tristate
    default m

config NETFILTER_XT_MATCH_DSCP
    tristate
    default m

config NETFILTER_XT_MATCH_ECN
    tristate
    default m

config NETFILTER_XT_MATCH_ESP
    tristate
    default m

config NETFILTER_XT_MATCH_HASHLIMIT
    tristate
    default m

config NETFILTER_XT_MATCH_HELPER
    tristate
    default m

config NETFILTER_XT_MATCH_HL
    tristate
    default m

config NETFILTER_XT_MATCH_IPRANGE
    tristate
    default m

config NETFILTER_XT_MATCH_IPVS
    tristate
    default m

config NETFILTER_XT_MATCH_LENGTH
    tristate
    default m

config NETFILTER_XT_MATCH_LIMIT
    tristate
    default m

config NETFILTER_XT_MATCH_MAC
    tristate
    default m

config NETFILTER_XT_MATCH_MARK
    tristate
    default m

config NETFILTER_XT_MATCH_MULTIPORT
    tristate
    default m

config NETFILTER_XT_MATCH_NFACCT
    tristate
    default m

config NETFILTER_XT_MATCH_OSF
    tristate
    default m

config NETFILTER_XT_MATCH_OWNER
    tristate
    default m

config NETFILTER_XT_MATCH_POLICY
    tristate
    default m

config NETFILTER_XT_MATCH_PHYSDEV
    tristate
    default m

config NETFILTER_XT_MATCH_PKTTYPE
    tristate
    default m

config NETFILTER_XT_MATCH_QUOTA
    tristate
    default m

config NETFILTER_XT_MATCH_RATEEST
    tristate
    default m

config NETFILTER_XT_MATCH_REALM
    tristate
    default m

config NETFILTER_XT_MATCH_RECENT
    tristate
    default m

config NETFILTER_XT_MATCH_SCTP
    tristate
    default m

config NETFILTER_XT_MATCH_SOCKET
    tristate
    default m

config NETFILTER_XT_MATCH_STATE
    tristate
    default m

config NETFILTER_XT_MATCH_STATISTIC
    tristate
    default m

config NETFILTER_XT_MATCH_STRING
    tristate
    default m

config NETFILTER_XT_MATCH_TCPMSS
    tristate
    default m

config NETFILTER_XT_MATCH_TIME
    tristate
    default m

config NETFILTER_XT_MATCH_U32
    tristate
    default m

config IP_VS
    tristate
    default m

config IP_VS_IPV6
    bool
    default y

config IP_VS_PROTO_TCP
    bool
    default y

config IP_VS_PROTO_UDP
    bool
    default y

config IP_VS_PROTO_AH_ESP
    bool
    default y

config IP_VS_PROTO_ESP
    bool
    default y

config IP_VS_PROTO_AH
    bool
    default y

config IP_VS_PROTO_SCTP
    bool
    default y

config IP_VS_RR
    tristate
    default m

config IP_VS_WRR
    tristate
    default m

config IP_VS_LC
    tristate
    default m

config IP_VS_WLC
    tristate
    default m

config IP_VS_LBLC
    tristate
    default m

config IP_VS_LBLCR
    tristate
    default m

config IP_VS_DH
    tristate
    default m

config IP_VS_SH
    tristate
    default m

config IP_VS_SED
    tristate
    default m

config IP_VS_NQ
    tristate
    default m

config IP_VS_FTP
    tristate
    default m

config IP_VS_NFCT
    bool
    default y

config IP_VS_PE_SIP
    tristate
    default m

config NF_DEFRAG_IPV4
    tristate
    default m

config NF_CONNTRACK_IPV4
    tristate
    default m

config NF_CONNTRACK_PROC_COMPAT
    bool
    default y

config IP_NF_QUEUE
    tristate
    default m

config IP_NF_IPTABLES
    tristate
    default m

config IP_NF_MATCH_AH
    tristate
    default m

config IP_NF_MATCH_ECN
    tristate
    default m

config IP_NF_MATCH_RPFILTER
    tristate
    default m

config IP_NF_MATCH_TTL
    tristate
    default m

config IP_NF_FILTER
    tristate
    default m

config IP_NF_TARGET_REJECT
    tristate
    default m

config IP_NF_TARGET_ULOG
    tristate
    default m

config NF_NAT_IPV4
    tristate
    default m

config IP_NF_TARGET_MASQUERADE
    tristate
    default m

config IP_NF_TARGET_NETMAP
    tristate
    default m

config IP_NF_TARGET_REDIRECT
    tristate
    default m

config NF_NAT_PROTO_GRE
    tristate
    default m

config NF_NAT_PPTP
    tristate
    default m

config NF_NAT_H323
    tristate
    default m

config IP_NF_MANGLE
    tristate
    default m

config IP_NF_TARGET_CLUSTERIP
    tristate
    default m

config IP_NF_TARGET_ECN
    tristate
    default m

config IP_NF_TARGET_TTL
    tristate
    default m

config IP_NF_RAW
    tristate
    default m

config IP_NF_SECURITY
    tristate
    default m

config IP_NF_ARPTABLES
    tristate
    default m

config IP_NF_ARPFILTER
    tristate
    default m

config IP_NF_ARP_MANGLE
    tristate
    default m

config NF_DEFRAG_IPV6
    tristate
    default m

config NF_CONNTRACK_IPV6
    tristate
    default m

config IP6_NF_IPTABLES
    tristate
    default m

config IP6_NF_MATCH_AH
    tristate
    default m

config IP6_NF_MATCH_EUI64
    tristate
    default m

config IP6_NF_MATCH_FRAG
    tristate
    default m

config IP6_NF_MATCH_OPTS
    tristate
    default m

config IP6_NF_MATCH_HL
    tristate
    default m

config IP6_NF_MATCH_IPV6HEADER
    tristate
    default m

config IP6_NF_MATCH_MH
    tristate
    default m

config IP6_NF_MATCH_RPFILTER
    tristate
    default m

config IP6_NF_MATCH_RT
    tristate
    default m

config IP6_NF_TARGET_HL
    tristate
    default m

config IP6_NF_FILTER
    tristate
    default m

config IP6_NF_TARGET_REJECT
    tristate
    default m

config IP6_NF_MANGLE
    tristate
    default m

config IP6_NF_RAW
    tristate
    default m

config IP6_NF_SECURITY
    tristate
    default m

config NF_NAT_IPV6
    tristate
    default m

config IP6_NF_TARGET_MASQUERADE
    tristate
    default m

config IP6_NF_TARGET_NPT
    tristate
    default m

config DECNET_NF_GRABULATOR
    tristate
    default m

config BRIDGE_NF_EBTABLES
    tristate
    default m

config BRIDGE_EBT_BROUTE
    tristate
    default m

config BRIDGE_EBT_T_FILTER
    tristate
    default m

config BRIDGE_EBT_T_NAT
    tristate
    default m

config BRIDGE_EBT_802_3
    tristate
    default m

config BRIDGE_EBT_AMONG
    tristate
    default m

config BRIDGE_EBT_ARP
    tristate
    default m

config BRIDGE_EBT_IP
    tristate
    default m

config BRIDGE_EBT_IP6
    tristate
    default m

config BRIDGE_EBT_LIMIT
    tristate
    default m

config BRIDGE_EBT_MARK
    tristate
    default m

config BRIDGE_EBT_PKTTYPE
    tristate
    default m

config BRIDGE_EBT_STP
    tristate
    default m

config BRIDGE_EBT_VLAN
    tristate
    default m

config BRIDGE_EBT_ARPREPLY
    tristate
    default m

config BRIDGE_EBT_DNAT
    tristate
    default m

config BRIDGE_EBT_MARK_T
    tristate
    default m

config BRIDGE_EBT_REDIRECT
    tristate
    default m

config BRIDGE_EBT_SNAT
    tristate
    default m

config BRIDGE_EBT_LOG
    tristate
    default m

config BRIDGE_EBT_ULOG
    tristate
    default m

config BRIDGE_EBT_NFLOG
    tristate
    default m

config IP_DCCP
    tristate
    default m

config INET_DCCP_DIAG
    tristate
    default m

config IP_DCCP_CCID3
    bool
    default y

config IP_DCCP_TFRC_LIB
    bool
    default y

config IP_SCTP
    tristate
    default m

config NET_SCTPPROBE
    tristate
    default m

config SCTP_DEFAULT_COOKIE_HMAC_MD5
    bool
    default y

config SCTP_COOKIE_HMAC_MD5
    bool
    default y

config SCTP_COOKIE_HMAC_SHA1
    bool
    default y

config RDS
    tristate
    default m

config RDS_TCP
    tristate
    default m

config TIPC
    tristate
    default m

config ATM
    tristate
    default m

config ATM_CLIP
    tristate
    default m

config ATM_LANE
    tristate
    default m

config ATM_MPOA
    tristate
    default m

config ATM_BR2684
    tristate
    default m

config ATM_BR2684_IPFILTER
    bool
    default y

config L2TP
    tristate
    default m

config L2TP_DEBUGFS
    tristate
    default m

config L2TP_V3
    bool
    default y

config L2TP_IP
    tristate
    default m

config L2TP_ETH
    tristate
    default m

config STP
    tristate
    default m

config GARP
    tristate
    default m

config BRIDGE
    tristate
    default m

config BRIDGE_IGMP_SNOOPING
    bool
    default y

config HAVE_NET_DSA
    bool
    default y

config NET_DSA
    bool
    default y

config NET_DSA_TAG_DSA
    bool
    default y

config NET_DSA_TAG_EDSA
    bool
    default y

config NET_DSA_TAG_TRAILER
    bool
    default y

config VLAN_8021Q
    tristate
    default m

config VLAN_8021Q_GVRP
    bool
    default y

config DECNET
    tristate
    default m

config LLC
    tristate
    default m

config LLC2
    tristate
    default m

config LAPB
    tristate
    default m

config WAN_ROUTER
    tristate
    default m

config PHONET
    tristate
    default m

config NET_SCHED
    bool
    default y

config NET_SCH_CBQ
    tristate
    default m

config NET_SCH_HTB
    tristate
    default m

config NET_SCH_HFSC
    tristate
    default m

config NET_SCH_ATM
    tristate
    default m

config NET_SCH_PRIO
    tristate
    default m

config NET_SCH_MULTIQ
    tristate
    default m

config NET_SCH_RED
    tristate
    default m

config NET_SCH_SFQ
    tristate
    default m

config NET_SCH_TEQL
    tristate
    default m

config NET_SCH_TBF
    tristate
    default m

config NET_SCH_GRED
    tristate
    default m

config NET_SCH_DSMARK
    tristate
    default m

config NET_SCH_NETEM
    tristate
    default m

config NET_SCH_DRR
    tristate
    default m

config NET_SCH_CODEL
    tristate
    default m

config NET_SCH_FQ_CODEL
    tristate
    default m

config NET_CLS
    bool
    default y

config NET_CLS_BASIC
    tristate
    default m

config NET_CLS_TCINDEX
    tristate
    default m

config NET_CLS_ROUTE4
    tristate
    default m

config NET_CLS_FW
    tristate
    default m

config NET_CLS_RSVP
    tristate
    default m

config NET_CLS_RSVP6
    tristate
    default m

config NET_EMATCH
    bool
    default y

config NET_EMATCH_CMP
    tristate
    default m

config NET_EMATCH_NBYTE
    tristate
    default m

config NET_EMATCH_U32
    tristate
    default m

config NET_EMATCH_META
    tristate
    default m

config NET_EMATCH_TEXT
    tristate
    default m

config NET_EMATCH_CANID
    tristate
    default m

config NET_CLS_ACT
    bool
    default y

config NET_ACT_POLICE
    tristate
    default m

config NET_ACT_GACT
    tristate
    default m

config GACT_PROB
    bool
    default y

config NET_ACT_MIRRED
    tristate
    default m

config NET_ACT_IPT
    tristate
    default m

config NET_ACT_NAT
    tristate
    default m

config NET_ACT_PEDIT
    tristate
    default m

config NET_ACT_SIMP
    tristate
    default m

config NET_ACT_SKBEDIT
    tristate
    default m

config NET_ACT_CSUM
    tristate
    default m

config NET_SCH_FIFO
    bool
    default y

config DCB
    bool
    default y

config DNS_RESOLVER
    bool
    default y

config BATMAN_ADV
    tristate
    default m

config BATMAN_ADV_BLA
    bool
    default y

config OPENVSWITCH
    tristate
    default m

config RPS
    bool
    default y

config RFS_ACCEL
    bool
    default y

config XPS
    bool
    default y

config NETPRIO_CGROUP
    tristate
    default m

config BQL
    bool
    default y

config BPF_JIT
    bool
    default y

config NET_PKTGEN
    tristate
    default m

config HAMRADIO
    bool
    default y

config AX25
    tristate
    default m

config AX25_DAMA_SLAVE
    bool
    default y

config NETROM
    tristate
    default m

config ROSE
    tristate
    default m

config MKISS
    tristate
    default m

config 6PACK
    tristate
    default m

config BPQETHER
    tristate
    default m

config BAYCOM_SER_FDX
    tristate
    default m

config BAYCOM_SER_HDX
    tristate
    default m

config YAM
    tristate
    default m

config CAN
    tristate
    default m

config CAN_RAW
    tristate
    default m

config CAN_BCM
    tristate
    default m

config CAN_GW
    tristate
    default m

config CAN_VCAN
    tristate
    default m

config CAN_SLCAN
    tristate
    default m

config CAN_DEV
    tristate
    default m

config CAN_CALC_BITTIMING
    bool
    default y

config CAN_TI_HECC
    tristate
    default m

config CAN_MCP251X
    tristate
    default m

config CAN_GRCAN
    tristate
    default m

config CAN_C_CAN
    tristate
    default m

config CAN_C_CAN_PLATFORM
    tristate
    default m

config CAN_EMS_USB
    tristate
    default m

config CAN_ESD_USB2
    tristate
    default m

config CAN_KVASER_USB
    tristate
    default m

config CAN_PEAK_USB
    tristate
    default m

config IRDA
    tristate
    default m

config IRLAN
    tristate
    default m

config IRNET
    tristate
    default m

config IRCOMM
    tristate
    default m

config IRDA_ULTRA
    bool
    default y

config IRDA_CACHE_LAST_LSAP
    bool
    default y

config IRDA_FAST_RR
    bool
    default y

config IRTTY_SIR
    tristate
    default m

config DONGLE
    bool
    default y

config ESI_DONGLE
    tristate
    default m

config ACTISYS_DONGLE
    tristate
    default m

config TEKRAM_DONGLE
    tristate
    default m

config TOIM3232_DONGLE
    tristate
    default m

config LITELINK_DONGLE
    tristate
    default m

config MA600_DONGLE
    tristate
    default m

config GIRBIL_DONGLE
    tristate
    default m

config MCP2120_DONGLE
    tristate
    default m

config OLD_BELKIN_DONGLE
    tristate
    default m

config ACT200L_DONGLE
    tristate
    default m

config KINGSUN_DONGLE
    tristate
    default m

config KSDAZZLE_DONGLE
    tristate
    default m

config KS959_DONGLE
    tristate
    default m

config USB_IRDA
    tristate
    default m

config SIGMATEL_FIR
    tristate
    default m

config MCS_FIR
    tristate
    default m

config AF_RXRPC
    tristate
    default m

config RXKAD
    tristate
    default m

config FIB_RULES
    bool
    default y

config WIRELESS_EXT
    bool
    default y

config WEXT_CORE
    bool
    default y

config WEXT_PROC
    bool
    default y

config WEXT_SPY
    bool
    default y

config WEXT_PRIV
    bool
    default y

config MAC80211_RC_PID
    bool
    default y

config MAC80211_RC_DEFAULT_PID
    bool
    default y

config WIMAX
    tristate
    default m

config RFKILL
    bool
    default y

config RFKILL_LEDS
    bool
    default y

config RFKILL_INPUT
    bool
    default y

config RFKILL_REGULATOR
    tristate
    default m

config RFKILL_GPIO
    tristate
    default m

config NET_9P
    tristate
    default m

config NET_9P_VIRTIO
    tristate
    default m

config CAIF
    tristate
    default m

config CAIF_NETDEV
    tristate
    default m

config CAIF_USB
    tristate
    default m

config CEPH_LIB
    tristate
    default m

config HAVE_BPF_JIT
    bool
    default y

config DEVTMPFS
    bool
    default y

config DEVTMPFS_MOUNT
    bool
    default y

config STANDALONE
    bool
    default y

config PREVENT_FIRMWARE_BUILD
    bool
    default y

config FW_LOADER
    bool
    default y

config FIRMWARE_IN_KERNEL
    bool
    default y

config REGMAP
    bool
    default y

config REGMAP_I2C
    bool
    default y

config REGMAP_SPI
    bool
    default y

config REGMAP_MMIO
    bool
    default y

config DMA_SHARED_BUFFER
    bool
    default y

config OMAP_OCP2SCP
    bool
    default y

config OMAP_INTERCONNECT
    bool
    default y

config CONNECTOR
    bool
    default y

config PROC_EVENTS
    bool
    default y

config MTD
    bool
    default y

config MTD_CMDLINE_PARTS
    bool
    default y

config MTD_OF_PARTS
    bool
    default y

config MTD_CHAR
    bool
    default y

config MTD_BLKDEVS
    bool
    default y

config MTD_BLOCK
    bool
    default y

config MTD_CFI
    bool
    default y

config MTD_GEN_PROBE
    bool
    default y

config MTD_MAP_BANK_WIDTH_1
    bool
    default y

config MTD_MAP_BANK_WIDTH_2
    bool
    default y

config MTD_MAP_BANK_WIDTH_4
    bool
    default y

config MTD_CFI_I1
    bool
    default y

config MTD_CFI_I2
    bool
    default y

config MTD_CFI_INTELEXT
    bool
    default y

config MTD_CFI_UTIL
    bool
    default y

config MTD_NAND_ECC
    bool
    default y

config MTD_NAND
    bool
    default y

config MTD_NAND_OMAP2
    bool
    default y

config MTD_NAND_IDS
    bool
    default y

config MTD_ONENAND
    bool
    default y

config MTD_ONENAND_VERIFY_WRITE
    bool
    default y

config MTD_ONENAND_OMAP2
    bool
    default y

config MTD_UBI
    bool
    default y

config MTD_UBI_FASTMAP
    bool
    default y

config DTC
    bool
    default y

config OF
    bool
    default y

config PROC_DEVICETREE
    bool
    default y

config OF_FLATTREE
    bool
    default y

config OF_EARLY_FLATTREE
    bool
    default y

config OF_DYNAMIC
    bool
    default y

config OF_ADDRESS
    bool
    default y

config OF_IRQ
    bool
    default y

config OF_DEVICE
    bool
    default y

config OF_I2C
    bool
    default y

config OF_NET
    bool
    default y

config OF_MTD
    bool
    default y

config OF_RESOLVE
    bool
    default y

config OF_OVERLAY
    bool
    default y

config BLK_DEV
    bool
    default y

config BLK_DEV_LOOP
    bool
    default y

config BLK_DEV_RAM
    bool
    default y

config VIRTIO_BLK
    tristate
    default m

config SENSORS_TSL2550
    tristate
    default m

config HMC6352
    tristate
    default m

config BMP085
    bool
    default y

config BMP085_I2C
    tristate
    default m

config GPEVT
    bool
    default y

config GROVE_I2C
    bool
    default y

config TIEQEP
    bool
    default y

config EEPROM_AT24
    bool
    default y

config EEPROM_93CX6
    bool
    default y

config TI_ST
    tristate
    default m

config BEAGLEBONE_PINMUX_HELPER
    bool
    default y

config BEAGLEBONE_IIO_HELPER
    bool
    default y

config CAPE_BEAGLEBONE
    bool
    default y

config CAPE_BEAGLEBONE_GEIGER
    bool
    default y

config CAPE_BEAGLEBONE_ARGUS
    bool
    default y

config CAPE_BEAGLEBONE_NIXIE
    bool
    default y

config CAPE_LOGIBONE_R1
    bool
    default y

config SCSI_MOD
    bool
    default y

config SCSI
    bool
    default y

config SCSI_DMA
    bool
    default y

config SCSI_PROC_FS
    bool
    default y

config BLK_DEV_SD
    bool
    default y

config SCSI_MULTI_LUN
    bool
    default y

config SCSI_SCAN_ASYNC
    bool
    default y

config SCSI_ISCSI_ATTRS
    tristate
    default m

config SCSI_LOWLEVEL
    bool
    default y

config ISCSI_TCP
    tristate
    default m

config SCSI_VIRTIO
    tristate
    default m

config MD
    bool
    default y

config BLK_DEV_MD
    tristate
    default m

config MD_LINEAR
    tristate
    default m

config MD_RAID0
    tristate
    default m

config MD_RAID1
    tristate
    default m

config MD_RAID10
    tristate
    default m

config MD_RAID456
    tristate
    default m

config MD_MULTIPATH
    tristate
    default m

config MD_FAULTY
    tristate
    default m

config BLK_DEV_DM
    bool
    default y

config DM_DEBUG
    bool
    default y

config DM_CRYPT
    tristate
    default m

config DM_SNAPSHOT
    tristate
    default m

config DM_MIRROR
    tristate
    default m

config DM_RAID
    tristate
    default m

config DM_ZERO
    tristate
    default m

config DM_MULTIPATH
    tristate
    default m

config DM_MULTIPATH_QL
    tristate
    default m

config DM_MULTIPATH_ST
    tristate
    default m

config NETDEVICES
    bool
    default y

config BONDING
    tristate
    default m

config DUMMY
    tristate
    default m

config EQUALIZER
    tristate
    default m

config MII
    bool
    default y

config IFB
    tristate
    default m

config VXLAN
    tristate
    default m

config TUN
    tristate
    default m

config VIRTIO_NET
    tristate
    default m

config ATM_DRIVERS
    bool
    default y

config NET_DSA_MV88E6XXX
    bool
    default y

config NET_DSA_MV88E6060
    bool
    default y

config NET_DSA_MV88E6XXX_NEED_PPU
    bool
    default y

config NET_DSA_MV88E6131
    bool
    default y

config NET_DSA_MV88E6123_61_65
    bool
    default y

config NET_CADENCE
    bool
    default y

config NET_VENDOR_CIRRUS
    bool
    default y

config DM9000
    tristate
    default m

config DM9000_FORCE_SIMPLE_PHY_POLL
    bool
    default y

config NET_VENDOR_FARADAY
    bool
    default y

config NET_VENDOR_I825XX
    bool
    default y

config NET_VENDOR_MARVELL
    bool
    default y

config NET_VENDOR_MICREL
    bool
    default y

config KS8842
    tristate
    default m

config KS8851
    bool
    default y

config KS8851_MLL
    bool
    default y

config NET_VENDOR_MICROCHIP
    bool
    default y

config ENC28J60
    tristate
    default m

config NET_VENDOR_NATSEMI
    bool
    default y

config NET_VENDOR_8390
    bool
    default y

config NET_VENDOR_SEEQ
    bool
    default y

config NET_VENDOR_SMSC
    bool
    default y

config SMC91X
    bool
    default y

config SMSC911X
    bool
    default y

config NET_VENDOR_STMICRO
    bool
    default y

config NET_VENDOR_TI
    bool
    default y

config TI_DAVINCI_EMAC
    bool
    default y

config TI_DAVINCI_CPDMA
    bool
    default y

config TI_CPSW
    bool
    default y

config NET_VENDOR_WIZNET
    bool
    default y

config WIZNET_W5100
    tristate
    default m

config WIZNET_W5300
    tristate
    default m

config WIZNET_BUS_ANY
    bool
    default y

config PHYLIB
    bool
    default y

config AT803X_PHY
    bool
    default y

config SMSC_PHY
    bool
    default y

config MDIO_BUS_MUX
    tristate
    default m

config MDIO_BUS_MUX_MMIOREG
    tristate
    default m

config PPP
    tristate
    default m

config PPP_BSDCOMP
    tristate
    default m

config PPP_DEFLATE
    tristate
    default m

config PPP_FILTER
    bool
    default y

config PPP_MPPE
    tristate
    default m

config PPP_MULTILINK
    bool
    default y

config PPPOATM
    tristate
    default m

config PPPOE
    tristate
    default m

config PPPOL2TP
    tristate
    default m

config PPP_ASYNC
    tristate
    default m

config PPP_SYNC_TTY
    tristate
    default m

config SLIP
    tristate
    default m

config SLHC
    tristate
    default m

config SLIP_COMPRESSED
    bool
    default y

config SLIP_SMART
    bool
    default y

config SLIP_MODE_SLIP6
    bool
    default y

config ATH9K_MAC_DEBUG
    bool
    default y

config ATH9K_RATE_CONTROL
    bool
    default y

config BRCMFMAC_SDIO_OOB
    bool
    default y

config HOSTAP
    tristate
    default m

config HOSTAP_FIRMWARE
    bool
    default y

config HOSTAP_FIRMWARE_NVRAM
    bool
    default y

config WL12XX_PLATFORM_DATA
    bool
    default y

config INPUT
    bool
    default y

config INPUT_FF_MEMLESS
    bool
    default y

config INPUT_MATRIXKMAP
    bool
    default y

config INPUT_MOUSEDEV
    bool
    default y

config INPUT_MOUSEDEV_PSAUX
    bool
    default y

config INPUT_JOYDEV
    bool
    default y

config INPUT_EVDEV
    bool
    default y

config INPUT_KEYBOARD
    bool
    default y

config KEYBOARD_ATKBD
    bool
    default y

config KEYBOARD_GPIO
    bool
    default y

config KEYBOARD_TWL4030
    bool
    default y

config INPUT_MOUSE
    bool
    default y

config MOUSE_PS2
    bool
    default y

config MOUSE_PS2_ALPS
    bool
    default y

config MOUSE_PS2_LOGIPS2PP
    bool
    default y

config MOUSE_PS2_SYNAPTICS
    bool
    default y

config MOUSE_PS2_TRACKPOINT
    bool
    default y

config INPUT_TOUCHSCREEN
    bool
    default y

config TOUCHSCREEN_ADS7846
    bool
    default y

config TOUCHSCREEN_ATMEL_MXT
    bool
    default y

config TOUCHSCREEN_MMS114
    tristate
    default m

config TOUCHSCREEN_EDT_FT5X06
    tristate
    default m

config TOUCHSCREEN_TI_AM335X_TSC
    bool
    default y

config TOUCHSCREEN_WM97XX
    tristate
    default m

config TOUCHSCREEN_WM9705
    bool
    default y

config TOUCHSCREEN_WM9712
    bool
    default y

config TOUCHSCREEN_WM9713
    bool
    default y

config TOUCHSCREEN_TSC2005
    bool
    default y

config TOUCHSCREEN_TSC2007
    bool
    default y

config INPUT_MISC
    bool
    default y

config INPUT_TWL4030_PWRBUTTON
    bool
    default y

config INPUT_UINPUT
    bool
    default y

config INPUT_GPIO_ROTARY_ENCODER
    tristate
    default m

config INPUT_ADXL34X
    tristate
    default m

config INPUT_ADXL34X_I2C
    tristate
    default m

config INPUT_ADXL34X_SPI
    tristate
    default m

config INPUT_CMA3000
    tristate
    default m

config INPUT_CMA3000_I2C
    tristate
    default m

config SERIO
    bool
    default y

config SERIO_SERPORT
    bool
    default y

config SERIO_LIBPS2
    bool
    default y

config VT
    bool
    default y

config CONSOLE_TRANSLATIONS
    bool
    default y

config VT_CONSOLE
    bool
    default y

config VT_CONSOLE_SLEEP
    bool
    default y

config HW_CONSOLE
    bool
    default y

config VT_HW_CONSOLE_BINDING
    bool
    default y

config UNIX98_PTYS
    bool
    default y

config JHD629_I2C
    bool
    default y

config DEVKMEM
    bool
    default y

config SERIAL_8250
    bool
    default y

config SERIAL_8250_CONSOLE
    bool
    default y

config SERIAL_8250_EXTENDED
    bool
    default y

config SERIAL_8250_MANY_PORTS
    bool
    default y

config SERIAL_8250_SHARE_IRQ
    bool
    default y

config SERIAL_8250_DETECT_IRQ
    bool
    default y

config SERIAL_8250_RSA
    bool
    default y

config SERIAL_CORE
    bool
    default y

config SERIAL_CORE_CONSOLE
    bool
    default y

config SERIAL_OMAP
    bool
    default y

config SERIAL_OMAP_CONSOLE
    bool
    default y

config HVC_DRIVER
    bool
    default y

config VIRTIO_CONSOLE
    bool
    default y

config HW_RANDOM
    bool
    default y

config HW_RANDOM_OMAP
    tristate
    default m

config HW_RANDOM_VIRTIO
    tristate
    default m

config HW_RANDOM_TPM
    tristate
    default m

config TCG_TPM
    tristate
    default m

config I2C
    bool
    default y

config I2C_BOARDINFO
    bool
    default y

config I2C_COMPAT
    bool
    default y

config I2C_CHARDEV
    bool
    default y

config I2C_MUX
    bool
    default y

config I2C_MUX_GPIO
    bool
    default y

config I2C_MUX_PCA9541
    bool
    default y

config I2C_MUX_PCA954x
    bool
    default y

config I2C_MUX_PINCTRL
    tristate
    default m

config I2C_HELPER_AUTO
    bool
    default y

config I2C_ALGOBIT
    bool
    default y

config I2C_OMAP
    bool
    default y

config SPI
    bool
    default y

config SPI_MASTER
    bool
    default y

config SPI_OMAP24XX
    bool
    default y

config SPI_SC18IS602
    tristate
    default m

config SPI_XCOMM
    tristate
    default m

config SPI_SPIDEV
    bool
    default y

config PPS
    bool
    default y

config PPS_CLIENT_LDISC
    bool
    default y

config PPS_CLIENT_GPIO
    bool
    default y

config PINCTRL
    bool
    default y

config PINMUX
    bool
    default y

config PINCONF
    bool
    default y

config PINCTRL_SINGLE
    bool
    default y

config ARCH_HAVE_CUSTOM_GPIO_H
    bool
    default y

config ARCH_REQUIRE_GPIOLIB
    bool
    default y

config GPIOLIB
    bool
    default y

config OF_GPIO
    bool
    default y

config DEBUG_GPIO
    bool
    default y

config GPIO_SYSFS
    bool
    default y

config GPIO_OF_HELPER
    bool
    default y

config GPIO_PCF857X
    bool
    default y

config GPIO_TWL4030
    bool
    default y

config W1
    bool
    default y

config W1_CON
    bool
    default y

config W1_MASTER_DS2490
    tristate
    default m

config W1_MASTER_DS2482
    tristate
    default m

config W1_MASTER_DS1WM
    tristate
    default m

config W1_MASTER_GPIO
    bool
    default y

config HDQ_MASTER_OMAP
    tristate
    default m

config W1_SLAVE_THERM
    bool
    default y

config W1_SLAVE_SMEM
    bool
    default y

config W1_SLAVE_DS2408
    tristate
    default m

config W1_SLAVE_DS2423
    tristate
    default m

config W1_SLAVE_DS2431
    tristate
    default m

config W1_SLAVE_DS2433
    tristate
    default m

config W1_SLAVE_DS2433_CRC
    bool
    default y

config W1_SLAVE_DS2760
    tristate
    default m

config W1_SLAVE_DS2780
    tristate
    default m

config W1_SLAVE_DS2781
    tristate
    default m

config W1_SLAVE_DS28E04
    tristate
    default m

config W1_SLAVE_BQ27000
    tristate
    default m

config POWER_SUPPLY
    bool
    default y

config GENERIC_ADC_BATTERY
    tristate
    default m

config CHARGER_GPIO
    tristate
    default m

config HWMON
    bool
    default y

config SENSORS_ADT7410
    tristate
    default m

config SENSORS_AM335X_BANDGAP
    bool
    default y

config SENSORS_GPIO_FAN
    tristate
    default m

config SENSORS_HIH6130
    tristate
    default m

config SENSORS_HTU21
    tristate
    default m

config SENSORS_MAX197
    tristate
    default m

config SENSORS_SHT21
    tristate
    default m

config SENSORS_INA2XX
    bool
    default y

config SENSORS_TMP102
    tristate
    default m

config THERMAL
    bool
    default y

config THERMAL_HWMON
    bool
    default y

config THERMAL_DEFAULT_GOV_STEP_WISE
    bool
    default y

config STEP_WISE
    bool
    default y

config CPU_THERMAL
    bool
    default y

config WATCHDOG
    bool
    default y

config WATCHDOG_CORE
    bool
    default y

config OMAP_WATCHDOG
    bool
    default y

config TWL4030_WATCHDOG
    bool
    default y

config MFD_CORE
    bool
    default y

config MFD_TI_AM335X_TSCADC
    bool
    default y

config MFD_TPS65217
    bool
    default y

config TWL4030_CORE
    bool
    default y

config TWL4030_POWER
    bool
    default y

config MFD_WL1273_CORE
    tristate
    default m

config REGULATOR
    bool
    default y

config REGULATOR_DUMMY
    bool
    default y

config REGULATOR_FIXED_VOLTAGE
    bool
    default y

config REGULATOR_GPIO
    bool
    default y

config REGULATOR_TPS65023
    bool
    default y

config REGULATOR_TPS6507X
    bool
    default y

config REGULATOR_TPS65217
    bool
    default y

config REGULATOR_TWL4030
    bool
    default y

config IR_RC5_SZ_DECODER
    tristate
    default m

config USB_SN9C102
    tristate
    default m

config DVB_USB_IT913X
    tristate
    default m

config VIDEO_QL_CAMIF
    bool
    default y

config VIDEO_VIVI
    tristate
    default m

config SOC_CAMERA_MT9M114
    bool
    default y

config DVB_IT913X_FE
    tristate
    default m

config DRM
    bool
    default y

config DRM_KMS_HELPER
    bool
    default y

config DRM_GEM_CMA_HELPER
    bool
    default y

config DRM_KMS_CMA_HELPER
    bool
    default y

config DRM_I2C_NXP_TDA998X
    bool
    default y

config DRM_TILCDC
    bool
    default y

config DISPLAY_TIMING
    bool
    default y

config VIDEOMODE
    bool
    default y

config OF_DISPLAY_TIMING
    bool
    default y

config OF_VIDEOMODE
    bool
    default y

config HDMI
    bool
    default y

config FB
    bool
    default y

config FIRMWARE_EDID
    bool
    default y

config FB_CFB_FILLRECT
    bool
    default y

config FB_CFB_COPYAREA
    bool
    default y

config FB_CFB_IMAGEBLIT
    bool
    default y

config FB_CFB_REV_PIXELS_IN_BYTE
    bool
    default y

config FB_SYS_FILLRECT
    bool
    default y

config FB_SYS_COPYAREA
    bool
    default y

config FB_SYS_IMAGEBLIT
    bool
    default y

config FB_FOREIGN_ENDIAN
    bool
    default y

config FB_BOTH_ENDIAN
    bool
    default y

config FB_SYS_FOPS
    bool
    default y

config FB_DEFERRED_IO
    bool
    default y

config FB_MODE_HELPERS
    bool
    default y

config FB_TILEBLITTING
    bool
    default y

config FB_DA8XX
    bool
    default y

config FB_ST7735
    bool
    default y

config OMAP2_VRFB
    bool
    default y

config OMAP2_DSS
    tristate
    default m

config OMAP2_DSS_DPI
    bool
    default y

config OMAP2_DSS_RFBI
    bool
    default y

config OMAP2_DSS_VENC
    bool
    default y

config OMAP4_DSS_HDMI
    bool
    default y

config OMAP2_DSS_SDI
    bool
    default y

config OMAP2_DSS_DSI
    bool
    default y

config OMAP2_DSS_SLEEP_AFTER_VENC_RESET
    bool
    default y

config FB_OMAP2
    tristate
    default m

config FB_OMAP2_DEBUG_SUPPORT
    bool
    default y

config PANEL_GENERIC_DPI
    tristate
    default m

config PANEL_SHARP_LS037V7DW01
    tristate
    default m

config PANEL_NEC_NL8048HL11_01B
    tristate
    default m

config PANEL_TAAL
    tristate
    default m

config PANEL_TPO_TD043MTEA1
    tristate
    default m

config PANEL_ACX565AKM
    tristate
    default m

config BACKLIGHT_LCD_SUPPORT
    bool
    default y

config LCD_CLASS_DEVICE
    bool
    default y

config LCD_ILI9320
    bool
    default y

config LCD_PLATFORM
    bool
    default y

config BACKLIGHT_CLASS_DEVICE
    bool
    default y

config BACKLIGHT_GENERIC
    tristate
    default m

config BACKLIGHT_PWM
    bool
    default y

config BACKLIGHT_LM3630
    tristate
    default m

config BACKLIGHT_LM3639
    tristate
    default m

config BACKLIGHT_TPS65217
    bool
    default y

config DUMMY_CONSOLE
    bool
    default y

config FRAMEBUFFER_CONSOLE
    bool
    default y

config FRAMEBUFFER_CONSOLE_DETECT_PRIMARY
    bool
    default y

config FRAMEBUFFER_CONSOLE_ROTATION
    bool
    default y

config FONTS
    bool
    default y

config FONT_8x8
    bool
    default y

config FONT_8x16
    bool
    default y

config FONT_MINI_4x6
    bool
    default y

config LOGO
    bool
    default y

config LOGO_LINUX_MONO
    bool
    default y

config LOGO_LINUX_VGA16
    bool
    default y

config LOGO_LINUX_CLUT224
    bool
    default y

config FB_SSD1307
    bool
    default y

config SOUND
    bool
    default y

config SOUND_OSS_CORE
    bool
    default y

config SOUND_OSS_CORE_PRECLAIM
    bool
    default y

config SND
    bool
    default y

config SND_TIMER
    bool
    default y

config SND_PCM
    bool
    default y

config SND_HWDEP
    tristate
    default m

config SND_RAWMIDI
    bool
    default y

config SND_COMPRESS_OFFLOAD
    bool
    default y

config SND_JACK
    bool
    default y

config SND_SEQUENCER
    tristate
    default m

config SND_OSSEMUL
    bool
    default y

config SND_MIXER_OSS
    bool
    default y

config SND_PCM_OSS
    bool
    default y

config SND_PCM_OSS_PLUGINS
    bool
    default y

config SND_SEQUENCER_OSS
    bool
    default y

config SND_HRTIMER
    bool
    default y

config SND_SEQ_HRTIMER_DEFAULT
    bool
    default y

config SND_DYNAMIC_MINORS
    bool
    default y

config SND_SUPPORT_OLD_API
    bool
    default y

config SND_VERBOSE_PROCFS
    bool
    default y

config SND_VERBOSE_PRINTK
    bool
    default y

config SND_DEBUG
    bool
    default y

config SND_VMASTER
    bool
    default y

config SND_RAWMIDI_SEQ
    tristate
    default m

config SND_AC97_CODEC
    tristate
    default m

config SND_DRIVERS
    bool
    default y

config SND_AC97_POWER_SAVE
    bool
    default y

config SND_ARM
    bool
    default y

config SND_SPI
    bool
    default y

config SND_USB
    bool
    default y

config SND_USB_AUDIO
    tristate
    default m

config SND_USB_UA101
    tristate
    default m

config SND_USB_CAIAQ
    tristate
    default m

config SND_USB_6FIRE
    tristate
    default m

config SND_SOC
    bool
    default y

config SND_AM33XX_SOC
    bool
    default y

config SND_SOC_I2C_AND_SPI
    bool
    default y

config SND_SOC_TLV320AIC3X
    bool
    default y

config AC97_BUS
    tristate
    default m

config HID
    bool
    default y

config HID_BATTERY_STRENGTH
    bool
    default y

config HIDRAW
    bool
    default y

config UHID
    bool
    default y

config HID_GENERIC
    bool
    default y

config HID_A4TECH
    bool
    default y

config HID_ACRUX
    bool
    default y

config HID_ACRUX_FF
    bool
    default y

config HID_APPLE
    bool
    default y

config HID_AUREAL
    bool
    default y

config HID_BELKIN
    bool
    default y

config HID_CHERRY
    bool
    default y

config HID_CHICONY
    bool
    default y

config HID_PRODIKEYS
    bool
    default y

config HID_CYPRESS
    bool
    default y

config HID_DRAGONRISE
    bool
    default y

config DRAGONRISE_FF
    bool
    default y

config HID_EMS_FF
    bool
    default y

config HID_ELECOM
    tristate
    default m

config HID_EZKEY
    bool
    default y

config HID_HOLTEK
    bool
    default y

config HOLTEK_FF
    bool
    default y

config HID_KEYTOUCH
    bool
    default y

config HID_KYE
    bool
    default y

config HID_UCLOGIC
    bool
    default y

config HID_WALTOP
    bool
    default y

config HID_GYRATION
    bool
    default y

config HID_ICADE
    tristate
    default m

config HID_TWINHAN
    bool
    default y

config HID_KENSINGTON
    bool
    default y

config HID_LCPOWER
    bool
    default y

config HID_LENOVO_TPKBD
    tristate
    default m

config HID_LOGITECH
    bool
    default y

config HID_LOGITECH_DJ
    bool
    default y

config LOGITECH_FF
    bool
    default y

config LOGIRUMBLEPAD2_FF
    bool
    default y

config LOGIG940_FF
    bool
    default y

config LOGIWHEELS_FF
    bool
    default y

config HID_MAGICMOUSE
    tristate
    default m

config HID_MICROSOFT
    bool
    default y

config HID_MONTEREY
    bool
    default y

config HID_MULTITOUCH
    bool
    default y

config HID_NTRIG
    bool
    default y

config HID_ORTEK
    bool
    default y

config HID_PANTHERLORD
    bool
    default y

config PANTHERLORD_FF
    bool
    default y

config HID_PETALYNX
    bool
    default y

config HID_PICOLCD
    bool
    default y

config HID_PICOLCD_FB
    bool
    default y

config HID_PICOLCD_BACKLIGHT
    bool
    default y

config HID_PICOLCD_LCD
    bool
    default y

config HID_PICOLCD_LEDS
    bool
    default y

config HID_PICOLCD_CIR
    bool
    default y

config HID_PRIMAX
    bool
    default y

config HID_PS3REMOTE
    tristate
    default m

config HID_ROCCAT
    bool
    default y

config HID_SAITEK
    bool
    default y

config HID_SAMSUNG
    bool
    default y

config HID_SONY
    bool
    default y

config HID_SPEEDLINK
    bool
    default y

config HID_SUNPLUS
    bool
    default y

config HID_GREENASIA
    bool
    default y

config GREENASIA_FF
    bool
    default y

config HID_SMARTJOYPLUS
    bool
    default y

config SMARTJOYPLUS_FF
    bool
    default y

config HID_TIVO
    bool
    default y

config HID_TOPSEED
    bool
    default y

config HID_THRUSTMASTER
    bool
    default y

config THRUSTMASTER_FF
    bool
    default y

config HID_WACOM
    tristate
    default m

config HID_WIIMOTE
    tristate
    default m

config HID_WIIMOTE_EXT
    bool
    default y

config HID_ZEROPLUS
    bool
    default y

config ZEROPLUS_FF
    bool
    default y

config HID_ZYDACRON
    bool
    default y

config HID_SENSOR_HUB
    tristate
    default m

config USB_HID
    bool
    default y

config HID_PID
    bool
    default y

config USB_HIDDEV
    bool
    default y

config USB_ARCH_HAS_OHCI
    bool
    default y

config USB_ARCH_HAS_EHCI
    bool
    default y

config USB_SUPPORT
    bool
    default y

config USB_COMMON
    bool
    default y

config USB_ARCH_HAS_HCD
    bool
    default y

config USB
    bool
    default y

config USB_DEBUG
    bool
    default y

config USB_ANNOUNCE_NEW_DEVICES
    bool
    default y

config USB_SUSPEND
    bool
    default y

config USB_MON
    bool
    default y

config USB_MUSB_HDRC
    bool
    default y

config USB_MUSB_DSPS
    bool
    default y

config MUSB_PIO_ONLY
    bool
    default y

config USB_STORAGE
    bool
    default y

config USB_MDC800
    tristate
    default m

config USB_MICROTEK
    tristate
    default m

config USB_SERIAL
    tristate
    default m

config USB_SERIAL_GENERIC
    bool
    default y

config USB_SERIAL_AIRCABLE
    tristate
    default m

config USB_SERIAL_ARK3116
    tristate
    default m

config USB_SERIAL_BELKIN
    tristate
    default m

config USB_SERIAL_CH341
    tristate
    default m

config USB_SERIAL_WHITEHEAT
    tristate
    default m

config USB_SERIAL_DIGI_ACCELEPORT
    tristate
    default m

config USB_SERIAL_CP210X
    tristate
    default m

config USB_SERIAL_CYPRESS_M8
    tristate
    default m

config USB_SERIAL_EMPEG
    tristate
    default m

config USB_SERIAL_FTDI_SIO
    tristate
    default m

config USB_SERIAL_FUNSOFT
    tristate
    default m

config USB_SERIAL_VISOR
    tristate
    default m

config USB_SERIAL_IPAQ
    tristate
    default m

config USB_SERIAL_IR
    tristate
    default m

config USB_SERIAL_EDGEPORT
    tristate
    default m

config USB_SERIAL_EDGEPORT_TI
    tristate
    default m

config USB_SERIAL_F81232
    tristate
    default m

config USB_SERIAL_GARMIN
    tristate
    default m

config USB_SERIAL_IPW
    tristate
    default m

config USB_SERIAL_IUU
    tristate
    default m

config USB_SERIAL_KEYSPAN_PDA
    tristate
    default m

config USB_SERIAL_KEYSPAN
    tristate
    default m

config USB_SERIAL_KEYSPAN_MPR
    bool
    default y

config USB_SERIAL_KEYSPAN_USA28
    bool
    default y

config USB_SERIAL_KEYSPAN_USA28X
    bool
    default y

config USB_SERIAL_KEYSPAN_USA28XA
    bool
    default y

config USB_SERIAL_KEYSPAN_USA28XB
    bool
    default y

config USB_SERIAL_KEYSPAN_USA19
    bool
    default y

config USB_SERIAL_KEYSPAN_USA18X
    bool
    default y

config USB_SERIAL_KEYSPAN_USA19W
    bool
    default y

config USB_SERIAL_KEYSPAN_USA19QW
    bool
    default y

config USB_SERIAL_KEYSPAN_USA19QI
    bool
    default y

config USB_SERIAL_KEYSPAN_USA49W
    bool
    default y

config USB_SERIAL_KEYSPAN_USA49WLC
    bool
    default y

config USB_SERIAL_KLSI
    tristate
    default m

config USB_SERIAL_KOBIL_SCT
    tristate
    default m

config USB_SERIAL_MCT_U232
    tristate
    default m

config USB_SERIAL_METRO
    tristate
    default m

config USB_SERIAL_MOS7720
    tristate
    default m

config USB_SERIAL_MOS7840
    tristate
    default m

config USB_SERIAL_MOTOROLA
    tristate
    default m

config USB_SERIAL_NAVMAN
    tristate
    default m

config USB_SERIAL_PL2303
    tristate
    default m

config USB_SERIAL_OTI6858
    tristate
    default m

config USB_SERIAL_QCAUX
    tristate
    default m

config USB_SERIAL_QUALCOMM
    tristate
    default m

config USB_SERIAL_SPCP8X5
    tristate
    default m

config USB_SERIAL_HP4X
    tristate
    default m

config USB_SERIAL_SAFE
    tristate
    default m

config USB_SERIAL_SIEMENS_MPI
    tristate
    default m

config USB_SERIAL_SYMBOL
    tristate
    default m

config USB_SERIAL_TI
    tristate
    default m

config USB_SERIAL_CYBERJACK
    tristate
    default m

config USB_SERIAL_XIRCOM
    tristate
    default m

config USB_SERIAL_WWAN
    tristate
    default m

config USB_SERIAL_OPTION
    tristate
    default m

config USB_SERIAL_OMNINET
    tristate
    default m

config USB_SERIAL_OPTICON
    tristate
    default m

config USB_SERIAL_VIVOPAY_SERIAL
    tristate
    default m

config USB_SERIAL_ZIO
    tristate
    default m

config USB_SERIAL_ZTE
    tristate
    default m

config USB_SERIAL_SSU100
    tristate
    default m

config USB_SERIAL_QT2
    tristate
    default m

config USB_SERIAL_DEBUG
    tristate
    default m

config USB_EMI62
    tristate
    default m

config USB_EMI26
    tristate
    default m

config USB_ADUTUX
    tristate
    default m

config USB_SEVSEG
    tristate
    default m

config USB_RIO500
    tristate
    default m

config USB_LEGOTOWER
    tristate
    default m

config USB_LCD
    tristate
    default m

config USB_LED
    tristate
    default m

config USB_CYPRESS_CY7C63
    tristate
    default m

config USB_CYTHERM
    tristate
    default m

config USB_IDMOUSE
    tristate
    default m

config USB_FTDI_ELAN
    tristate
    default m

config USB_LD
    tristate
    default m

config USB_TRANCEVIBRATOR
    tristate
    default m

config USB_IOWARRIOR
    tristate
    default m

config USB_TEST
    tristate
    default m

config USB_ISIGHTFW
    tristate
    default m

config USB_YUREX
    tristate
    default m

config USB_EZUSB_FX2
    tristate
    default m

config OMAP_USB2
    bool
    default y

config OMAP_CONTROL_USB
    bool
    default y

config USB_ISP1301
    tristate
    default m

config USB_GADGET
    bool
    default y

config USB_GADGET_DEBUG_FILES
    bool
    default y

config USB_GADGET_DEBUG_FS
    bool
    default y

config USB_LIBCOMPOSITE
    bool
    default y

config USB_FUNCTIONFS
    bool
    default y

config USB_FUNCTIONFS_GENERIC
    bool
    default y

config USB_G_NOKIA
    tristate
    default m

config USB_OTG_UTILS
    bool
    default y

config USB_GPIO_VBUS
    tristate
    default m

config TWL6030_USB
    bool
    default y

config NOP_USB_XCEIV
    bool
    default y

config MMC
    bool
    default y

config MMC_UNSAFE_RESUME
    bool
    default y

config MMC_BLOCK
    bool
    default y

config MMC_BLOCK_BOUNCE
    bool
    default y

config SDIO_UART
    bool
    default y

config MMC_OMAP
    bool
    default y

config MMC_OMAP_HS
    bool
    default y

config NEW_LEDS
    bool
    default y

config LEDS_CLASS
    bool
    default y

config LEDS_LM3642
    tristate
    default m

config LEDS_GPIO
    bool
    default y

config LEDS_PWM
    bool
    default y

config LEDS_LM355x
    tristate
    default m

config LEDS_BLINKM
    tristate
    default m

config LEDS_TRIGGERS
    bool
    default y

config LEDS_TRIGGER_TIMER
    bool
    default y

config LEDS_TRIGGER_ONESHOT
    bool
    default y

config LEDS_TRIGGER_HEARTBEAT
    bool
    default y

config LEDS_TRIGGER_BACKLIGHT
    bool
    default y

config LEDS_TRIGGER_CPU
    bool
    default y

config LEDS_TRIGGER_GPIO
    bool
    default y

config LEDS_TRIGGER_DEFAULT_ON
    bool
    default y

config LEDS_TRIGGER_TRANSIENT
    bool
    default y

config RTC_LIB
    bool
    default y

config RTC_CLASS
    bool
    default y

config RTC_HCTOSYS
    bool
    default y

config RTC_INTF_SYSFS
    bool
    default y

config RTC_INTF_PROC
    bool
    default y

config RTC_INTF_DEV
    bool
    default y

config RTC_DRV_DS1307
    bool
    default y

config RTC_DRV_TWL4030
    bool
    default y

config RTC_DRV_DS2404
    tristate
    default m

config RTC_DRV_OMAP
    bool
    default y

config RTC_DRV_SNVS
    tristate
    default m

config DMADEVICES
    bool
    default y

config TI_EDMA
    bool
    default y

config DMA_ENGINE
    bool
    default y

config DMA_VIRTUAL_CHANNELS
    bool
    default y

config UIO
    bool
    default y

config UIO_PDRV
    bool
    default y

config UIO_PDRV_GENIRQ
    bool
    default y

config UIO_PRUSS
    tristate
    default m

config VIRTIO
    bool
    default y

config STAGING
    bool
    default y

config USBIP_CORE
    tristate
    default m

config USBIP_VHCI_HCD
    tristate
    default m

config USBIP_HOST
    tristate
    default m

config W35UND
    tristate
    default m

config PRISM2_USB
    tristate
    default m

config RTLLIB
    tristate
    default m

config RTLLIB_CRYPTO_CCMP
    tristate
    default m

config RTLLIB_CRYPTO_TKIP
    tristate
    default m

config RTLLIB_CRYPTO_WEP
    tristate
    default m

config R8712U
    tristate
    default m

config RTS5139
    tristate
    default m

config IIO_ST_HWMON
    tristate
    default m

config IIO_SW_RING
    tristate
    default m

config ADIS16201
    tristate
    default m

config ADIS16203
    tristate
    default m

config ADIS16204
    tristate
    default m

config ADIS16209
    tristate
    default m

config ADIS16220
    tristate
    default m

config ADIS16240
    tristate
    default m

config LIS3L02DQ
    tristate
    default m

config LIS3L02DQ_BUF_KFIFO
    bool
    default y

config SCA3000
    tristate
    default m

config AD7291
    tristate
    default m

config AD7606
    tristate
    default m

config AD7606_IFACE_SPI
    tristate
    default m

config AD799X
    tristate
    default m

config AD799X_RING_BUFFER
    bool
    default y

config AD7780
    tristate
    default m

config AD7816
    tristate
    default m

config AD7192
    tristate
    default m

config ADT7410
    tristate
    default m

config AD7280
    tristate
    default m

config ADT7316
    tristate
    default m

config ADT7316_SPI
    tristate
    default m

config ADT7316_I2C
    tristate
    default m

config AD7150
    tristate
    default m

config AD7152
    tristate
    default m

config AD7746
    tristate
    default m

config AD5930
    tristate
    default m

config AD9832
    tristate
    default m

config AD9834
    tristate
    default m

config AD9850
    tristate
    default m

config AD9852
    tristate
    default m

config AD9910
    tristate
    default m

config AD9951
    tristate
    default m

config ADIS16060
    tristate
    default m

config ADIS16080
    tristate
    default m

config ADIS16130
    tristate
    default m

config ADIS16260
    tristate
    default m

config ADXRS450
    tristate
    default m

config AD5933
    tristate
    default m

config ADIS16400
    tristate
    default m

config SENSORS_ISL29018
    tristate
    default m

config SENSORS_ISL29028
    tristate
    default m

config SENSORS_TSL2563
    tristate
    default m

config TSL2583
    tristate
    default m

config TSL2x7x
    tristate
    default m

config SENSORS_AK8975
    tristate
    default m

config SENSORS_HMC5843
    tristate
    default m

config ADE7753
    tristate
    default m

config ADE7754
    tristate
    default m

config ADE7758
    tristate
    default m

config ADE7759
    tristate
    default m

config ADE7854
    tristate
    default m

config ADE7854_I2C
    tristate
    default m

config ADE7854_SPI
    tristate
    default m

config AD2S90
    tristate
    default m

config AD2S1200
    tristate
    default m

config IIO_PERIODIC_RTC_TRIGGER
    tristate
    default m

config IIO_GPIO_TRIGGER
    bool
    default y

config IIO_SYSFS_TRIGGER
    bool
    default y

config ZRAM
    tristate
    default m

config ZSMALLOC
    bool
    default y

config ANDROID
    bool
    default y

config ANDROID_BINDER_IPC
    bool
    default y

config ASHMEM
    bool
    default y

config ANDROID_LOGGER
    bool
    default y

config ANDROID_TIMED_OUTPUT
    bool
    default y

config ANDROID_TIMED_GPIO
    bool
    default y

config ANDROID_LOW_MEMORY_KILLER
    bool
    default y

config ANDROID_INTF_ALARM_DEV
    bool
    default y

config CSR_WIFI
    tristate
    default m

config OMAP_BANDGAP
    tristate
    default m

config OMAP_THERMAL
    bool
    default y

config OMAP4_THERMAL
    bool
    default y

config CLKDEV_LOOKUP
    bool
    default y

config HAVE_CLK_PREPARE
    bool
    default y

config COMMON_CLK
    bool
    default y

config COMMON_CLK_DEBUG
    bool
    default y

config HWSPINLOCK
    tristate
    default m

config HWSPINLOCK_OMAP
    tristate
    default m

config CLKSRC_MMIO
    bool
    default y

config IOMMU_SUPPORT
    bool
    default y

config OF_IOMMU
    bool
    default y

config REMOTEPROC
    bool
    default y

config STE_MODEM_RPROC
    tristate
    default m

config PRU_RPROC
    bool
    default y

config PRU_RPROC_BEAGLELOGIC
    tristate
    default m

config RPMSG
    bool
    default y

config VIRT_DRIVERS
    bool
    default y

config IIO
    bool
    default y

config IIO_BUFFER
    bool
    default y

config IIO_BUFFER_CB
    bool
    default y

config IIO_KFIFO_BUF
    bool
    default y

config IIO_TRIGGERED_BUFFER
    bool
    default y

config IIO_TRIGGER
    bool
    default y

config HID_SENSOR_ACCEL_3D
    tristate
    default m

config IIO_ST_ACCEL_3AXIS
    tristate
    default m

config IIO_ST_ACCEL_I2C_3AXIS
    tristate
    default m

config IIO_ST_ACCEL_SPI_3AXIS
    tristate
    default m

config AD_SIGMA_DELTA
    tristate
    default m

config AD7266
    tristate
    default m

config AD7298
    tristate
    default m

config AD7791
    tristate
    default m

config AD7793
    tristate
    default m

config AD7476
    tristate
    default m

config TI_AM335X_ADC
    bool
    default y

config AD8366
    tristate
    default m

config HID_SENSOR_IIO_COMMON
    tristate
    default m

config HID_SENSOR_IIO_TRIGGER
    tristate
    default m

config IIO_ST_SENSORS_I2C
    tristate
    default m

config IIO_ST_SENSORS_SPI
    tristate
    default m

config IIO_ST_SENSORS_CORE
    tristate
    default m

config AD5064
    tristate
    default m

config AD5360
    tristate
    default m

config AD5380
    tristate
    default m

config AD5421
    tristate
    default m

config AD5624R_SPI
    tristate
    default m

config AD5446
    tristate
    default m

config AD5449
    tristate
    default m

config AD5504
    tristate
    default m

config AD5755
    tristate
    default m

config AD5764
    tristate
    default m

config AD5791
    tristate
    default m

config AD5686
    tristate
    default m

config MAX517
    tristate
    default m

config MCP4725
    tristate
    default m

config AD9523
    tristate
    default m

config ADF4350
    tristate
    default m

config ADIS16136
    tristate
    default m

config HID_SENSOR_GYRO_3D
    tristate
    default m

config IIO_ST_GYRO_3AXIS
    tristate
    default m

config IIO_ST_GYRO_I2C_3AXIS
    tristate
    default m

config IIO_ST_GYRO_SPI_3AXIS
    tristate
    default m

config ADIS16480
    tristate
    default m

config IIO_ADIS_LIB
    tristate
    default m

config IIO_ADIS_LIB_BUFFER
    bool
    default y

config INV_MPU6050_IIO
    tristate
    default m

config ADJD_S311
    tristate
    default m

config VCNL4000
    tristate
    default m

config HID_SENSOR_ALS
    tristate
    default m

config HID_SENSOR_MAGNETOMETER_3D
    tristate
    default m

config IIO_ST_MAGN_3AXIS
    tristate
    default m

config IIO_ST_MAGN_I2C_3AXIS
    tristate
    default m

config IIO_ST_MAGN_SPI_3AXIS
    tristate
    default m

config PWM
    bool
    default y

config PWM_SYSFS
    bool
    default y

config PWM_PCA9685
    tristate
    default m

config PWM_TIECAP
    bool
    default y

config PWM_TIEHRPWM
    bool
    default y

config PWM_TIPWMSS
    bool
    default y

config PWM_TWL
    bool
    default y

config PWM_TWL_LED
    bool
    default y

config EHRPWM_TEST
    tristate
    default m

config RSTCTL
    bool
    default y

config RSTCTL_GPIO
    bool
    default y

config RSTCTL_TEST
    bool
    default y

config RSTCTL_TEST_CONSUMER
    bool
    default y

config DCACHE_WORD_ACCESS
    bool
    default y

config EXT2_FS
    bool
    default y

config EXT2_FS_XATTR
    bool
    default y

config EXT2_FS_POSIX_ACL
    bool
    default y

config EXT2_FS_SECURITY
    bool
    default y

config EXT3_FS
    bool
    default y

config EXT3_DEFAULTS_TO_ORDERED
    bool
    default y

config EXT3_FS_XATTR
    bool
    default y

config EXT3_FS_POSIX_ACL
    bool
    default y

config EXT3_FS_SECURITY
    bool
    default y

config EXT4_FS
    bool
    default y

config EXT4_FS_POSIX_ACL
    bool
    default y

config EXT4_FS_SECURITY
    bool
    default y

config JBD
    bool
    default y

config JBD2
    bool
    default y

config FS_MBCACHE
    bool
    default y

config REISERFS_FS
    tristate
    default m

config REISERFS_FS_XATTR
    bool
    default y

config REISERFS_FS_POSIX_ACL
    bool
    default y

config REISERFS_FS_SECURITY
    bool
    default y

config JFS_FS
    tristate
    default m

config JFS_POSIX_ACL
    bool
    default y

config JFS_SECURITY
    bool
    default y

config JFS_STATISTICS
    bool
    default y

config XFS_FS
    tristate
    default m

config XFS_QUOTA
    bool
    default y

config XFS_POSIX_ACL
    bool
    default y

config XFS_RT
    bool
    default y

config GFS2_FS
    tristate
    default m

config GFS2_FS_LOCKING_DLM
    bool
    default y

config OCFS2_FS
    tristate
    default m

config OCFS2_FS_O2CB
    tristate
    default m

config OCFS2_FS_USERSPACE_CLUSTER
    tristate
    default m

config OCFS2_FS_STATS
    bool
    default y

config OCFS2_DEBUG_MASKLOG
    bool
    default y

config BTRFS_FS
    bool
    default y

config BTRFS_FS_POSIX_ACL
    bool
    default y

config NILFS2_FS
    tristate
    default m

config FS_POSIX_ACL
    bool
    default y

config EXPORTFS
    bool
    default y

config FILE_LOCKING
    bool
    default y

config FSNOTIFY
    bool
    default y

config DNOTIFY
    bool
    default y

config INOTIFY_USER
    bool
    default y

config FANOTIFY
    bool
    default y

config FANOTIFY_ACCESS_PERMISSIONS
    bool
    default y

config QUOTA
    bool
    default y

config QUOTA_NETLINK_INTERFACE
    bool
    default y

config PRINT_QUOTA_WARNING
    bool
    default y

config QUOTA_TREE
    tristate
    default m

config QFMT_V1
    tristate
    default m

config QFMT_V2
    tristate
    default m

config QUOTACTL
    bool
    default y

config AUTOFS4_FS
    bool
    default y

config FUSE_FS
    bool
    default y

config CUSE
    tristate
    default m

config GENERIC_ACL
    bool
    default y

config FSCACHE
    tristate
    default m

config FSCACHE_STATS
    bool
    default y

config FSCACHE_HISTOGRAM
    bool
    default y

config CACHEFILES
    tristate
    default m

config ISO9660_FS
    tristate
    default m

config JOLIET
    bool
    default y

config ZISOFS
    bool
    default y

config UDF_FS
    tristate
    default m

config UDF_NLS
    bool
    default y

config FAT_FS
    bool
    default y

config MSDOS_FS
    bool
    default y

config VFAT_FS
    bool
    default y

config NTFS_FS
    tristate
    default m

config NTFS_RW
    bool
    default y

config PROC_FS
    bool
    default y

config PROC_SYSCTL
    bool
    default y

config PROC_PAGE_MONITOR
    bool
    default y

config SYSFS
    bool
    default y

config TMPFS
    bool
    default y

config TMPFS_POSIX_ACL
    bool
    default y

config TMPFS_XATTR
    bool
    default y

config CONFIGFS_FS
    tristate
    default m

config MISC_FILESYSTEMS
    bool
    default y

config ECRYPT_FS
    tristate
    default m

config HFS_FS
    tristate
    default m

config HFSPLUS_FS
    tristate
    default m

config JFFS2_FS
    tristate
    default m

config JFFS2_FS_WRITEBUFFER
    bool
    default y

config JFFS2_COMPRESSION_OPTIONS
    bool
    default y

config JFFS2_ZLIB
    bool
    default y

config JFFS2_LZO
    bool
    default y

config JFFS2_RTIME
    bool
    default y

config JFFS2_RUBIN
    bool
    default y

config JFFS2_CMODE_PRIORITY
    bool
    default y

config LOGFS
    tristate
    default m

config CRAMFS
    tristate
    default m

config SQUASHFS
    tristate
    default m

config SQUASHFS_ZLIB
    bool
    default y

config SQUASHFS_LZO
    bool
    default y

config SQUASHFS_XZ
    bool
    default y

config ROMFS_FS
    tristate
    default m

config ROMFS_BACKED_BY_BLOCK
    bool
    default y

config ROMFS_ON_BLOCK
    bool
    default y

config F2FS_FS
    bool
    default y

config F2FS_STAT_FS
    bool
    default y

config F2FS_FS_XATTR
    bool
    default y

config F2FS_FS_POSIX_ACL
    bool
    default y

config NETWORK_FILESYSTEMS
    bool
    default y

config NFS_FS
    bool
    default y

config NFS_V2
    bool
    default y

config NFS_V3
    bool
    default y

config NFS_V3_ACL
    bool
    default y

config NFS_V4
    bool
    default y

config NFS_SWAP
    bool
    default y

config NFS_V4_1
    bool
    default y

config PNFS_FILE_LAYOUT
    tristate
    default m

config PNFS_BLOCK
    tristate
    default m

config ROOT_NFS
    bool
    default y

config NFS_USE_KERNEL_DNS
    bool
    default y

config NFSD
    tristate
    default m

config NFSD_V2_ACL
    bool
    default y

config NFSD_V3
    bool
    default y

config NFSD_V3_ACL
    bool
    default y

config NFSD_V4
    bool
    default y

config LOCKD
    bool
    default y

config LOCKD_V4
    bool
    default y

config NFS_ACL_SUPPORT
    bool
    default y

config NFS_COMMON
    bool
    default y

config SUNRPC
    bool
    default y

config SUNRPC_GSS
    bool
    default y

config SUNRPC_BACKCHANNEL
    bool
    default y

config SUNRPC_SWAP
    bool
    default y

config CEPH_FS
    tristate
    default m

config CIFS
    tristate
    default m

config CIFS_WEAK_PW_HASH
    bool
    default y

config CIFS_UPCALL
    bool
    default y

config CIFS_XATTR
    bool
    default y

config CIFS_POSIX
    bool
    default y

config CIFS_ACL
    bool
    default y

config CIFS_DEBUG
    bool
    default y

config CIFS_DFS_UPCALL
    bool
    default y

config CIFS_SMB2
    bool
    default y

config NCP_FS
    tristate
    default m

config NCPFS_PACKET_SIGNING
    bool
    default y

config NCPFS_IOCTL_LOCKING
    bool
    default y

config NCPFS_STRONG
    bool
    default y

config NCPFS_NFS_NS
    bool
    default y

config NCPFS_OS2_NS
    bool
    default y

config NCPFS_NLS
    bool
    default y

config NCPFS_EXTRAS
    bool
    default y

config CODA_FS
    tristate
    default m

config AFS_FS
    tristate
    default m

config NLS
    bool
    default y

config NLS_CODEPAGE_437
    bool
    default y

config NLS_CODEPAGE_737
    tristate
    default m

config NLS_CODEPAGE_775
    tristate
    default m

config NLS_CODEPAGE_850
    tristate
    default m

config NLS_CODEPAGE_852
    tristate
    default m

config NLS_CODEPAGE_855
    tristate
    default m

config NLS_CODEPAGE_857
    tristate
    default m

config NLS_CODEPAGE_860
    tristate
    default m

config NLS_CODEPAGE_861
    tristate
    default m

config NLS_CODEPAGE_862
    tristate
    default m

config NLS_CODEPAGE_863
    tristate
    default m

config NLS_CODEPAGE_864
    tristate
    default m

config NLS_CODEPAGE_865
    tristate
    default m

config NLS_CODEPAGE_866
    tristate
    default m

config NLS_CODEPAGE_869
    tristate
    default m

config NLS_CODEPAGE_936
    tristate
    default m

config NLS_CODEPAGE_950
    tristate
    default m

config NLS_CODEPAGE_932
    tristate
    default m

config NLS_CODEPAGE_949
    tristate
    default m

config NLS_CODEPAGE_874
    tristate
    default m

config NLS_ISO8859_8
    tristate
    default m

config NLS_CODEPAGE_1250
    tristate
    default m

config NLS_CODEPAGE_1251
    tristate
    default m

config NLS_ASCII
    tristate
    default m

config NLS_ISO8859_1
    bool
    default y

config NLS_ISO8859_2
    tristate
    default m

config NLS_ISO8859_3
    tristate
    default m

config NLS_ISO8859_4
    tristate
    default m

config NLS_ISO8859_5
    tristate
    default m

config NLS_ISO8859_6
    tristate
    default m

config NLS_ISO8859_7
    tristate
    default m

config NLS_ISO8859_9
    tristate
    default m

config NLS_ISO8859_13
    tristate
    default m

config NLS_ISO8859_14
    tristate
    default m

config NLS_ISO8859_15
    tristate
    default m

config NLS_KOI8_R
    tristate
    default m

config NLS_KOI8_U
    tristate
    default m

config NLS_MAC_ROMAN
    tristate
    default m

config NLS_MAC_CELTIC
    tristate
    default m

config NLS_MAC_CENTEURO
    tristate
    default m

config NLS_MAC_CROATIAN
    tristate
    default m

config NLS_MAC_CYRILLIC
    tristate
    default m

config NLS_MAC_GAELIC
    tristate
    default m

config NLS_MAC_GREEK
    tristate
    default m

config NLS_MAC_ICELAND
    tristate
    default m

config NLS_MAC_INUIT
    tristate
    default m

config NLS_MAC_ROMANIAN
    tristate
    default m

config NLS_MAC_TURKISH
    tristate
    default m

config NLS_UTF8
    tristate
    default m

config DLM
    tristate
    default m

config PRINTK_TIME
    bool
    default y

config ENABLE_WARN_DEPRECATED
    bool
    default y

config ENABLE_MUST_CHECK
    bool
    default y

config MAGIC_SYSRQ
    bool
    default y

config DEBUG_FS
    bool
    default y

config DEBUG_KERNEL
    bool
    default y

config LOCKUP_DETECTOR
    bool
    default y

config BOOTPARAM_SOFTLOCKUP_PANIC
    bool
    default y

config DETECT_HUNG_TASK
    bool
    default y

config BOOTPARAM_HUNG_TASK_PANIC
    bool
    default y

config SCHED_DEBUG
    bool
    default y

config SCHEDSTATS
    bool
    default y

config TIMER_STATS
    bool
    default y

config HAVE_DEBUG_KMEMLEAK
    bool
    default y

config DEBUG_SPINLOCK
    bool
    default y

config DEBUG_MUTEXES
    bool
    default y

config STACKTRACE
    bool
    default y

config DEBUG_BUGVERBOSE
    bool
    default y

config NOTIFIER_ERROR_INJECTION
    tristate
    default m

config PM_NOTIFIER_ERROR_INJECT
    tristate
    default m

config NOP_TRACER
    bool
    default y

config HAVE_FUNCTION_TRACER
    bool
    default y

config HAVE_DYNAMIC_FTRACE
    bool
    default y

config HAVE_FTRACE_MCOUNT_RECORD
    bool
    default y

config HAVE_SYSCALL_TRACEPOINTS
    bool
    default y

config HAVE_C_RECORDMCOUNT
    bool
    default y

config TRACE_CLOCK
    bool
    default y

config RING_BUFFER
    bool
    default y

config EVENT_TRACING
    bool
    default y

config EVENT_POWER_TRACING_DEPRECATED
    bool
    default y

config CONTEXT_SWITCH_TRACER
    bool
    default y

config RING_BUFFER_ALLOW_SWAP
    bool
    default y

config TRACING
    bool
    default y

config TRACING_SUPPORT
    bool
    default y

config FTRACE
    bool
    default y

config BRANCH_PROFILE_NONE
    bool
    default y

config KPROBE_EVENT
    bool
    default y

config PROBE_EVENTS
    bool
    default y

config HAVE_ARCH_KGDB
    bool
    default y

config ARM_UNWIND
    bool
    default y

config DEBUG_LL
    bool
    default y

config DEBUG_LL_UART_NONE
    bool
    default y

config EARLY_PRINTK
    bool
    default y

config KEYS
    bool
    default y

config SECURITY
    bool
    default y

config SECURITYFS
    bool
    default y

config DEFAULT_SECURITY_DAC
    bool
    default y

config XOR_BLOCKS
    tristate
    default m

config ASYNC_CORE
    tristate
    default m

config ASYNC_MEMCPY
    tristate
    default m

config ASYNC_XOR
    tristate
    default m

config ASYNC_PQ
    tristate
    default m

config ASYNC_RAID6_RECOV
    tristate
    default m

config CRYPTO
    bool
    default y

config CRYPTO_ALGAPI
    bool
    default y

config CRYPTO_ALGAPI2
    bool
    default y

config CRYPTO_AEAD
    bool
    default y

config CRYPTO_AEAD2
    bool
    default y

config CRYPTO_BLKCIPHER
    tristate
    default m

config CRYPTO_BLKCIPHER2
    bool
    default y

config CRYPTO_HASH
    bool
    default y

config CRYPTO_HASH2
    bool
    default y

config CRYPTO_RNG2
    bool
    default y

config CRYPTO_PCOMP2
    bool
    default y

config CRYPTO_MANAGER
    bool
    default y

config CRYPTO_MANAGER2
    bool
    default y

config CRYPTO_MANAGER_DISABLE_TESTS
    bool
    default y

config CRYPTO_PCRYPT
    bool
    default y

config CRYPTO_WORKQUEUE
    bool
    default y

config CRYPTO_AUTHENC
    tristate
    default m

config CRYPTO_CBC
    tristate
    default m

config CRYPTO_ECB
    tristate
    default m

config CRYPTO_PCBC
    tristate
    default m

config CRYPTO_HMAC
    tristate
    default m

config CRYPTO_CRC32C
    bool
    default y

config CRYPTO_MD4
    tristate
    default m

config CRYPTO_MD5
    bool
    default y

config CRYPTO_MICHAEL_MIC
    bool
    default y

config CRYPTO_SHA1
    bool
    default y

config CRYPTO_SHA256
    tristate
    default m

config CRYPTO_AES
    bool
    default y

config CRYPTO_AES_ARM
    bool
    default y

config CRYPTO_ARC4
    tristate
    default m

config CRYPTO_DES
    tristate
    default m

config CRYPTO_FCRYPT
    tristate
    default m

config CRYPTO_DEFLATE
    bool
    default y

config CRYPTO_LZO
    bool
    default y

config CRYPTO_HW
    bool
    default y

config CRYPTO_DEV_OMAP_SHAM
    bool
    default y

config CRYPTO_DEV_OMAP_AES
    bool
    default y

config ASYMMETRIC_KEY_TYPE
    tristate
    default m

config ASYMMETRIC_PUBLIC_KEY_SUBTYPE
    tristate
    default m

config PUBLIC_KEY_ALGO_RSA
    tristate
    default m

config X509_CERTIFICATE_PARSER
    tristate
    default m

config BINARY_PRINTF
    bool
    default y

config RAID6_PQ
    tristate
    default m

config BITREVERSE
    bool
    default y

config GENERIC_STRNCPY_FROM_USER
    bool
    default y

config GENERIC_STRNLEN_USER
    bool
    default y

config GENERIC_PCI_IOMAP
    bool
    default y

config GENERIC_IO
    bool
    default y

config PERCPU_RWSEM
    bool
    default y

config CRC_CCITT
    bool
    default y

config CRC16
    bool
    default y

config CRC_T10DIF
    bool
    default y

config CRC_ITU_T
    bool
    default y

config CRC32
    bool
    default y

config CRC32_SLICEBY8
    bool
    default y

config CRC7
    bool
    default y

config LIBCRC32C
    bool
    default y

config ZLIB_INFLATE
    bool
    default y

config ZLIB_DEFLATE
    bool
    default y

config LZO_COMPRESS
    bool
    default y

config LZO_DECOMPRESS
    bool
    default y

config XZ_DEC
    bool
    default y

config XZ_DEC_ARM
    bool
    default y

config XZ_DEC_ARMTHUMB
    bool
    default y

config XZ_DEC_BCJ
    bool
    default y

config DECOMPRESS_GZIP
    bool
    default y

config DECOMPRESS_BZIP2
    bool
    default y

config DECOMPRESS_LZMA
    bool
    default y

config DECOMPRESS_XZ
    bool
    default y

config DECOMPRESS_LZO
    bool
    default y

config GENERIC_ALLOCATOR
    bool
    default y

config TEXTSEARCH
    bool
    default y

config TEXTSEARCH_KMP
    tristate
    default m

config TEXTSEARCH_BM
    tristate
    default m

config TEXTSEARCH_FSM
    tristate
    default m

config BTREE
    bool
    default y

config HAS_IOMEM
    bool
    default y

config HAS_IOPORT
    bool
    default y

config HAS_DMA
    bool
    default y

config CPU_RMAP
    bool
    default y

config DQL
    bool
    default y

config NLATTR
    bool
    default y

config ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE
    bool
    default y

config AVERAGE
    bool
    default y

config CLZ_TAB
    bool
    default y

config MPILIB
    tristate
    default m

config OID_REGISTRY
    tristate
    default m

